[tox]
envlist =
    py{39}-dj{32}-{mysql}-edc{supported},
    py{39}-dj{32,dev}-{mysql}-edc{dev},
    lint

[gh-actions]
python =
    3.9: py39, lint

[gh-actions:env]
DJANGO =
    3.2: dj32
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,edc_crf/migrations/*,edc_crf/tests/*

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    edcsupported: -r requirements.txt
    edcdev: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/third_party_dev.txt
    edcdev: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/tarball/main
    mysql: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip install -U pip
    pip freeze
    mysql: coverage run -a runtests.py --database=mysql
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff edc_crf runtests.py setup.py --skip edc_crf/migrations/
    black --check --diff edc_crf runtests.py setup.py
    flake8 edc_crf
